* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color-dark: #3f7eb3;
  --color-second: #6ba7cc;
  --color-third: #aedbf0;
  --color-white: #fafeff;
  --color-light: #e2fcff;
  --color-last: #cbf1fa;
  --padding-left-nav: 220px;
  --font-head: "Press Start 2P", cursive;
  --font-main: "Iceberg", cursive;
}

.container-main {
  background-image: url(images/nepal.jpg);
  height: 100vh;
  /* parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 40px;
  grid-template-areas:
    "main"
    "footer";
}

/* navigation bar */

nav {
  height: 95vh;
  width: 200px;
  margin-top: 2.5vh;
  margin-left: 10px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(63, 126, 179, 0.46);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.9px);
  -webkit-backdrop-filter: blur(6.9px);
  border: 1px solid rgba(63, 126, 179, 0.55);
}

nav img {
  height: 100px;
  width: 180px;
}

nav h2 {
  font-family: var(--font-head);
  font-size: 1em;
}

nav ul li {
  list-style: none;
  padding: 15px;
  padding-left: 30px;
  font-family: var(--font-main);
  font-size: 1.3em;
}
nav ul .active {
  background-color: var(--color-second);
  color: var(--color-white);
  border-radius: 10px;
  margin: 5px;
}

nav ul {
  width: 100%;
  padding-left: 0;
  margin-bottom: 0;
}

nav ul li:hover {
  background-color: var(--color-second);
  color: var(--color-white);
  border-radius: 10px;
}

nav ul a {
  text-decoration: none;
  color: black;
}

/* navigation bar */

main {
  grid-area: main;
}

#home {
  height: 100vh;

  padding-left: var(--padding-left-nav);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

.img-holder {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  background: rgba(107, 167, 204, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.3px);
  -webkit-backdrop-filter: blur(3.3px);
  border: 1px solid rgba(107, 167, 204, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  padding: 10px;
  border-radius: 15px;
  background-color: var(--color-dark);
  color: var(--color-white);
  text-align: center;
  width: 150px;
  border: 2px solid;
  transition: background-color 0.5s ease-in, color 0.5s ease-in;
  font-family: var(--font-main);
  font-size: 1.3em;
}

button:hover {
  background-color: var(--color-third);
  color: black;
  cursor: pointer;
}

.img-holder img {
  border: 1px solid;
  border-radius: 50%;
}

#about-me {
  width: 100%;
  height: 100vh;
  margin-top: 10px;
  display: flex;
  background-color: var(--color-white);
}

.content {
  width: calc(100% - 350px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}
h1 {
  font-family: var(--font-head);
  margin-bottom: 15px;
}

.content h2 {
  font-size: 2.2em;
  font-family: var(--font-main);
}

.img-contain {
  background-image: url(images/flag.jpg);
  width: 350px;
  height: 100vh;
  background-position: center;
  box-shadow: 0 0 8px 8px white inset;
}

/* about me section */

.details-container {
  width: 90%;
  height: 60vh;
  margin: 40px 20px 20px 20px;
  padding: 0;
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.auto-typed {
  color: var(--color-dark);
}

.summary {
  width: 60%;
  height: 100%;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  border-radius: 10px;
  padding: 25px 25px;
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.information {
  width: 40%;
  height: 100%;
  font-size: 1.1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info-details {
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  border-radius: 10px;
  padding: 15px;
  width: 100%;
  height: 100%;
  margin-top: 30px;
}

.info-details .fullname {
  width: 100%;
  margin-top: -35px;
  text-align: center;
  margin-bottom: 10px;
  background: rgba(63, 126, 179, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.9px);
  -webkit-backdrop-filter: blur(6.9px);
  border: 1px solid rgba(63, 126, 179, 0.55);
}

h3 {
  font-family: var(--font-main);
}

.logo-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.summary:hover,
.info-details:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
#skills {
  height: auto;
  width: 100%;
  margin-top: 20px;
}

.bg {
  background-color: var(--color-second);
  height: 100vh;
  background-attachment: fixed;
  padding-left: var(--padding-left-nav);
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* skills bar */
.wrapper {
  height: calc(100vh - 20px - 50px);
  background-color: var(--color-light);
  margin: 20px;
  margin-bottom: 40px;
  border-radius: 10px;
  border: 1px solid;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
  width: 70%;
  padding-bottom: 10px;
}

.each-skill {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 0px 20px;
}

.bar-container {
  width: 100%;

  background-color: var(--color-white);
}
.skill-bar {
  height: 10px;
}
.html {
  width: 86%;
  background-color: green;
}
.css {
  width: 75%;
  background-color: #264de4;
}
.js {
  width: 65%;
  background-color: #f0db4f;
}
.react {
  width: 50%;
  background-color: #61dbfb;
}
.php {
  width: 60%;
  background-color: #8993be;
}
.mysql {
  width: 40%;
  background-color: #00758f;
}

.git {
  width: 70%;
  background-color: #f1502f;
}
.github {
  width: 80%;
  background-color: #171515;
}
/* skills bar end */

/* education section */
#education {
  height: auto;
  width: 100%;
  background-color: var(--color-light);
  padding-left: var(--padding-left-nav);
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

/* education timeline */

.edu-timeline {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.edu-timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.edu-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.edu-container::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #ff9f55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
.left {
  left: 0;
}
.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}
.right::after {
  left: -16px;
}
.data {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

footer {
  padding-left: var(--padding-left-nav);
  grid-area: footer;
  display: flex;
  justify-content: center;
}

/* responsive with max width 1210 px */
@media (max-width: 1210px) {
  nav {
    flex-direction: row;
    height: auto;
    width: 100%;
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
    margin-right: 10px;
    right: 0;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  nav img {
    height: 50px;
    width: 90px;
  }
  #home {
    padding-left: 0px;
  }
  .img-contain {
    display: none;
  }
  #about-me {
    height: auto;
  }
  .content {
    width: 100%;
    height: auto;
  }
  .details-container {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .bg {
    padding-left: 0px;
  }
  .wrapper {
    height: auto;
    padding-bottom: 10px;
  }
  footer {
    padding-left: 0px;
  }
}
/* responsive with max width 1210 px */
